# test2-

./: .gitignore  ProductCataloge.sln  README.md  docker-compose.yml
.github/workflows/: azure-webapps-dotnet-core.yml  main.yml  withInpyt.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Details.cs  List.cs
Application/DTOs/: ListProductDto.cs  ProductDetailsDto.cs
Application/Helpers/: MappingProfile.cs
Domain/: Product.cs
Persistence/: Persistence.csproj
Persistence/Data/: DBInitializer.cs  ProductDbContext.cs
Persistence/Data/Migrations/: 20240313113220_initialCreate.Designer.cs  20240313113220_initialCreate.cs  ProductDbContextModelSnapshot.cs
Persistence/IRepository/: IProductRepository.cs
Persistence/Repository/: ProductRepository.cs
Test/: Test.csproj
TestListProduct/: TestGetDetailsProduct.cs  TestListProduct.cs  TestListProduct.csproj
